# Truth_Or_Dare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truth_or_dare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: questions.db
app/src/main/assets/schemas/com.example.truth_or_dare.database.QuestionDatabase/: 1.json
app/src/main/java/com/example/truth_or_dare/: MainActivity.kt  QuestionApplication.kt
app/src/main/java/com/example/truth_or_dare/adapters/: BindingAdapters.kt  PlayerListAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/example/truth_or_dare/database/: Question.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionRepository.kt
app/src/main/java/com/example/truth_or_dare/models/: Player.kt
app/src/main/java/com/example/truth_or_dare/ui/: BottleSpinFragment.kt  CreatePlayersDialogFragment.kt  GameFragment.kt  HomePageFragment.kt  QuestionListFragment.kt
app/src/main/java/com/example/truth_or_dare/viewmodels/: QuestionViewModel.kt
app/src/main/res/drawable/: basic_background.xml  basic_background_second.xml  basic_background_third.xml  dialog_background.xml  edit_text_background.xml  gradient_animation.xml  ic_baseline_delete_24.xml  ic_spin.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottle_spin.xml  fragment_create_players_dialog.xml  fragment_game.xml  fragment_home_page.xml  fragment_question_list.xml  player_item.xml  question_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/truth_or_dare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
